# booking-app

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  docker-image.yml
app-api-gateway/: pom.xml
app-api-gateway/src/main/java/com/purplemango/gms/: ApiGatewayApp.java
app-api-gateway/src/main/resources/: application.yaml
app-auth-server/: pom.xml
app-auth-server/src/main/java/com/purplemango/gms/: AuthorizationServerApp.java
app-auth-server/src/main/resources/: application.yaml
app-client-data/: pom.xml
app-client-data/src/main/java/com/purplemango/gms/: ClientGatewayApp.java
app-client-data/src/main/java/com/purplemango/gms/controller/: CustomerController.java
app-client-data/src/main/java/com/purplemango/gms/repository/: CustomerRepository.java
app-client-data/src/main/java/com/purplemango/gms/service/: CustomerService.java
app-client-data/src/main/resources/: application.yaml
app-config-server/: pom.xml
app-config-server/src/main/java/com/purplemango/gms/: ConfigServiceApp.java
app-config-server/src/main/resources/: application.yml
app-config-server/src/main/resources/config/: application.yml  authorization-server.yml  client-service.yaml  gateway-service.yml  iam-service.yml  payment-service.yaml  reservation-service.yml
app-core/: pom.xml
app-core/src/main/java/com/purplemango/gms/annotations/: ValidEmail.java
app-core/src/main/java/com/purplemango/gms/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MongoDBConfig.java  OpenApiConfig.java  RedisConfig.java  TopicLibrary.java
app-core/src/main/java/com/purplemango/gms/exceptions/: BadRequestException.java  BaseException.java  DuplicateEntryException.java  ReservationDuplicateException.java  ReservationNotFoundException.java  ResultNotFoundException.java
app-core/src/main/java/com/purplemango/gms/messaging/: MessageQueueService.java  MessageQueueServiceImpl.java
app-core/src/main/java/com/purplemango/gms/models/clientdata/: AddAddress.java  AddCustomer.java  Address.java  Customer.java  UpdateCustomer.java
app-core/src/main/java/com/purplemango/gms/models/core/: BaseMapper.java
app-core/src/main/java/com/purplemango/gms/models/core/enums/: NotificationType.java  Status.java
app-core/src/main/java/com/purplemango/gms/models/iam/: AddPermission.java  AddRole.java  AddUser.java  Permission.java  Role.java  UpdatePermission.java  UpdateRole.java  UpdateUser.java  User.java
app-core/src/main/java/com/purplemango/gms/models/payment/: CreditCardType.java  Customer.java  PaymentType.java
app-core/src/main/java/com/purplemango/gms/models/reservation/: AddReservation.java  Customer.java  Reservation.java  ReservationMapper.java  UpdateReservation.java  ViewReservation.java
app-core/src/main/java/com/purplemango/gms/models/security/: RolePermission.java
app-core/src/main/java/com/purplemango/gms/utils/: ApiResponse.java  NotificationMessage.java
app-core/src/main/java/com/purplemango/gms/validator/: EmailValidator.java
app-discovery-server/: pom.xml
app-discovery-server/src/main/java/com/purplemango/gms/: DiscoveryServiceApp.java
app-discovery-server/src/main/resources/: application.yml
app-iam/: pom.xml
app-iam/src/main/java/com/purplemango/gms/: IAMGatewayApp.java
app-iam/src/main/java/com/purplemango/gms/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  TenantController.java  UserController.java
app-iam/src/main/java/com/purplemango/gms/repository/: PermissionRepository.java  PermissionRepositoryImpl.java  RoleRepository.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
app-iam/src/main/java/com/purplemango/gms/service/: PermissionService.java  RoleService.java  UserService.java
app-iam/src/main/java/com/purplemango/gms/util/: InitializeData.java
app-iam/src/main/resources/: application.yaml
app-payment/: pom.xml
app-payment/src/main/java/com/purplemango/gms/: PaymentGatewayApp.java
app-payment/src/main/java/com/purplemango/gms/listener/: CustomerOnBoardingListener.java
app-payment/src/main/java/com/purplemango/gms/repository/: CustomerRepository.java
app-payment/src/main/resources/: application.yaml
app-reservation/: pom.xml
app-reservation/src/main/java/com.purplemango.gms/: ReservationGatewayApp.java
app-reservation/src/main/java/com.purplemango.gms/listener/: CustomerOnBoardingListener.java
app-reservation/src/main/java/com.purplemango.gms/repository/: CustomerRepository.java  ReservationRepository.java
app-reservation/src/main/resources/: application.yaml
app-security/: pom.xml
app-security/src/main/java/com/purplemango/gms/config/: SecurityConfig.java
app-security/src/main/java/com/purplemango/gms/exception/: JwtAuthenticationException.java
app-security/src/main/java/com/purplemango/gms/filters/: AuthenticationTokenFilter.java  Intersection.java
app-tenant/: pom.xml
src/main/java/com/umpisa/restoapp/: Application.java
src/main/java/com/umpisa/restoapp/annotations/: Unique.java  ValidEmail.java
src/main/java/com/umpisa/restoapp/controllers/: ReservationController.java
src/main/java/com/umpisa/restoapp/exceptions/: BadRequestException.java  BaseException.java  ReservationDuplicateException.java  ReservationNotFoundException.java
src/main/java/com/umpisa/restoapp/models/: AddCustomer.java  AddReservation.java  Customer.java  NotificationType.java  Reservation.java  UpdateCustomer.java  UpdateReservation.java  ViewCustomer.java  ViewReservation.java
src/main/java/com/umpisa/restoapp/repository/: CustomerRepository.java  ReservationRepository.java
src/main/java/com/umpisa/restoapp/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/umpisa/restoapp/utils/: ApiResponse.java  NotificationJob.java
src/main/java/com/umpisa/restoapp/validator/: EmailValidator.java  UniqueValidator.java
src/main/resources/: application.yaml  rrs-db.mv.db  rrs-db.trace.db
src/test/java/com/umpisa/restoapp/: ApplicationTests.java
(+28 files in other folders)
