<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.purplemango.gms</groupId>
	<artifactId>app-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>booking-app-parent</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<final.name>${project.artifactId}-${project.version}</final.name>
		<java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springdoc.version>2.6.0</springdoc.version>
		<springdoc.openapi.webflux.version>2.6.0</springdoc.openapi.webflux.version>
		<org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
		<mapstruct-lombok.version>0.2.0</mapstruct-lombok.version>
		<lombok.version>1.18.30</lombok.version>
		<spring-boot.version>3.4.2</spring-boot.version>
		<app.version>1.0.0-SNAPSHOT</app.version>
		<jsonwebtoken.version>0.11.5</jsonwebtoken.version>
		<spring.kafka.version>2.9.0</spring.kafka.version>
		<jedis.version>5.2.0</jedis.version>
		<spring-cloud.version>2024.0.0</spring-cloud.version>
		<maven.compiler.version>3.10.1</maven.compiler.version>
		<springdoc-openapi-webflux-ui.version>1.6.8</springdoc-openapi-webflux-ui.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-mongodb</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-validation</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-aop</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
				<version>${springdoc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
				<version>${springdoc.openapi.webflux.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-common</artifactId>
				<version>${springdoc.version}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jsonwebtoken.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${jsonwebtoken.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${jsonwebtoken.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.kafka</groupId>
				<artifactId>spring-kafka</artifactId>
				<version>${spring.kafka.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.purplemango.gms</groupId>
				<artifactId>app-tenant</artifactId>
				<version>${app.version}</version>
			</dependency>
			<dependency>
				<groupId>com.purplemango.gms</groupId>
				<artifactId>app-core</artifactId>
				<version>${app.version}</version>
			</dependency>
			<dependency>
				<groupId>com.purplemango.gms</groupId>
				<artifactId>app-security</artifactId>
				<version>${app.version}</version>
			</dependency>
			<dependency>
				<groupId>com.purplemango.gms</groupId>
				<artifactId>app-config-server</artifactId>
				<version>${app.version}</version>
			</dependency>
			<dependency>
				<groupId>com.purplemango.gms</groupId>
				<artifactId>app-discovery-server</artifactId>
				<version>${app.version}</version>
			</dependency>
			<dependency>
				<groupId>com.purplemango.gms</groupId>
				<artifactId>app-api-gateway</artifactId>
				<version>${app.version}</version>
			</dependency>
			<dependency>
				<groupId>com.purple-mango.gms</groupId>
				<artifactId>app-auth-server</artifactId>
				<version>${app.version}</version>
			</dependency>
			<dependency>
				<groupId>com.purplemango.gms</groupId>
				<artifactId>app-iam</artifactId>
				<version>${app.version}</version>
			</dependency>
			<dependency>
				<groupId>com.purplemango.gms</groupId>
				<artifactId>app-client-data</artifactId>
				<version>${app.version}</version>
			</dependency>
			<dependency>
				<groupId>com.purplemango.gms</groupId>
				<artifactId>app-client-data</artifactId>
				<version>${app.version}</version>
			</dependency>
			<dependency>
				<groupId>com.purplemango.gms</groupId>
				<artifactId>app-reservation</artifactId>
				<version>${app.version}</version>
			</dependency>
			<dependency>
				<groupId>com.purplemango.gms</groupId>
				<artifactId>app-payment</artifactId>
				<version>${app.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

<modules>
	<module>app-tenant</module>
	<module>app-core</module>
	<module>app-security</module>
	<module>app-config-server</module>
	<module>app-discovery-server</module>
	<module>app-api-gateway</module>
	<module>app-auth-server</module>
	<module>app-iam</module>
	<module>app-client-data</module>
	<module>app-reservation</module>
	<module>app-payment</module>
</modules>
</project>
